.all-ads__posts {
  padding-top: 5rem;
  grid-column: 1 / -1;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;

  &__container {
    width: 70%;
    display: grid;
    grid-template-columns: 260px 1fr;

    @include respond(mini-large) {
      width: 80%;
    }
    @include respond(micro-large) {
      width: 95%;
    }
    @include respond(small) {
      grid-template-columns: 1fr;
    }
    @include respond(smaller) {
      width: 98%;
    }
  }

  &__options {
    background-color: #fff;
    border: 1px solid rgb(216, 216, 216);
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    height: fit-content;

    @include respond(small) {
      display: none;
    }
  }
  &__option {
    &__title {
      padding: 2rem;
      border-bottom: 1px solid rgb(216, 216, 216);
      position: relative;

      & h2 {
        font-size: 1.49rem !important;
        text-transform: uppercase;
        font-weight: 700;
        color: var(--color-headings);
      }
    }

    &__list {
      list-style: none;
      padding: 2rem 2rem 0 2rem;
    }

    &__item {
      display: flex;
      align-items: center;
      padding: 0.6rem 0;
      font-size: 13.5px;
      color: var(--color-headings);
      position: relative;
      cursor: pointer;
      transition: all 0.5s;

      & span {
        transition: all 0.5s;
      }
      &:hover span {
        transform: translateY(-0.2rem);
        color: var(--color-primary-dark);
      }

      &--location {
        display: grid;
        grid-template-columns: 1fr 0.1fr;
      }

      & label {
        transform: translateY(0.1em);
        margin-left: 1rem;
        cursor: pointer;
      }
      &__count {
        justify-self: end;
      }
    }
  }
  &__triangle {
    display: block;
    height: 1.5rem;
    width: 2.4rem;
    clip-path: polygon(0 0, 100% 0, 50% 100%, 0 0);
    background-color: #fff;
    transform: scaleY(0.8);
    transform-origin: top;

    &--big {
      display: flex;
      position: absolute;
      height: 1.5rem !important;
      width: 2.4rem;
      background-color: rgb(223, 219, 219);
      top: 6.2rem;
      left: 8rem;
      align-items: center;
      justify-content: center;
      clip-path: polygon(0 0, 100% 0, 54% 100%, 0 0);
    }
  }

  &__posts {
    margin-left: 2rem;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: repeat(4, 1fr);
    @include respond(small) {
      margin-left: 0;
    }

    &__tabs {
      height: 4.6rem;
      position: relative;
      background-color: #f8f8f8;
      grid-column: 1/-1;
      display: flex;
      font-size: 1.3rem;
      color: var(--color-headings);
      align-items: center;
      border-bottom: 1px solid rgb(223, 213, 213);
      position: sticky;
      top: 9rem;
      z-index: 100;
    }

    &__tab {
      position: absolute;
      width: 17rem;
      padding: 1.5rem;
      top: 0.08rem;

      @include respond(medium) {
        font-size: 11px;
        // width: 18rem;
        // padding: 15px 14px;
      }
      @include respond(tiny) {
        font-size: 10px;
        padding: 1.5 0.5rem;
        width: 16rem;
      }
      & span {
        color: white;
        font-weight: 700;
        border-radius: 200px;
        padding: 0 0.6rem;
        background-color: #dc3545;
      }
      cursor: pointer;
      &--1 {
        @include respond(tiny) {
          width: 12rem;
        }
      }
      &--1--active {
        border-right: 1px solid rgb(223, 213, 213);
        border-top: 1px solid rgb(223, 213, 213);
        background-color: #fff;
      }

      &--2 {
        left: 17rem;
        @include respond(tiny) {
          left: 11.5rem;
        }
        @include respond(tinier) {
          left: 12rem;
          width: fit-content;
        }
        & span {
          background-color: #7c4248;
        }
        &--active {
          background-color: #fff;
          border-bottom: 0 !important;
          border-left: 1px solid rgb(223, 213, 213);
          border-right: 1px solid rgb(223, 213, 213);
          border-top: 1px solid rgb(223, 213, 213);
        }
      }

      &--3 {
        left: 34rem;
        @include respond(medium) {
          left: 38rem;
        }
        @include respond(tiny) {
          left: 28rem;
          width: 16rem;
        }
        @include respond(tinier) {
          width: fit-content;
          padding: initial 0;
          left: 26rem;
          padding: 1.5 0rem;
        }
        & span {
          background-color: #5e9265;
        }
        &--active {
          background-color: #fff;
          border-bottom: 0 !important;
          border-left: 1px solid rgb(223, 213, 213);
          border-right: 1px solid rgb(223, 213, 213);
          border-top: 1px solid rgb(223, 213, 213);
        }
      }
      &:first-child {
      }
    }

    &__sort {
      position: absolute;
      right: 0;
      width: 15rem;
      border: 1px solid rgb(241, 235, 235);
      font-size: 1.2rem;
      padding-top: 1rem;
      background-color: #fff;

      @include respond(small) {
        display: none;
      }
    }
    &__menu {
      display: grid;
      grid-template-columns: 1fr;
      grid-column: 1 /-1;

      &__mobile {
        display: none;
        border: 1px solid rgb(226, 226, 226);
        margin-top: 1rem;

        @include respond(small) {
          display: flex;
        }
      }
      &__option {
        padding: 1rem 1.5rem;
        font-size: 1.5rem;
        border-right: 1px solid rgb(226, 226, 226);
        cursor: pointer;
        &:nth-child(2) {
          padding: 1rem 0;
        }

        &__sort {
          height: 2rem;
          font-size: 1.5rem;
        }
      }
    }
    &__filtered-lists {
      padding: 0 0.5rem;
      margin-top: 1rem;
      display: grid;
      grid-template-columns: 1fr min-content;
      grid-column: 1 /-1;

      &__items {
        display: flex;
        font-size: 11.5px;
        align-items: center;
      }

      &__active-tab {
        padding: 1rem;
        margin-right: 0.5rem;
        font-weight: 700;
        color: var(--color-headings);
        transition: all 0.3s;
        cursor: pointer;
        &:hover {
          color: var(--color-primary);
        }
      }

      &__filter {
        color: grey;
        
        & span {
          background-color: rgb(238, 236, 236);
          color: var(--color-primary-dark);
          padding: 0.5rem;
          font-weight: 700;
          cursor: pointer;
          border-radius: 0.2rem;
          transition: all 0.3s;

          &:hover {
            color: var(--color-primary);
          }
        }
      }
    }
    &__filtered-toggle {
      display: flex;

      & i {
        font-size: 15px;
        cursor: pointer;
      }
      & i:not(:last-child) {
        margin-right: 5px;
      }
    }

    &__cars {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));

      grid-row-gap: 1rem;

      @include respond(small) {
        grid-template-columns: repeat(2, 1fr);
      }
      @include respond(tinier) {
        grid-template-columns: 1fr;
      }

      &--recommended {
        // grid-template-columns: auto-fit !important;
      }
    }

    &--load-more {
      grid-column: 1 / -1;
      display: grid;
      justify-self: center;
    }

    &__bottom-info {
      grid-column: 1 / -1;
      display: grid;
      justify-items: center;
      margin-top: 4rem;
      padding: 4rem;
      color: var(--color-headings);
      margin-bottom: 3rem;

      & p {
        font-size: 1.2rem;
        text-align: center;
      }

      & button {
        font-size: 1.5rem;
        border: none;
        background-color: #ff2c0b;
        color: white;
        font-weight: 700;
        padding: 1.3rem 1.5rem;
        border-radius: 0.5rem;
      }
    }
  }
}
